<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            background-color: aqua;
            height: 300px;
            padding: 10px;
            display: flex;
            justify-content: center;
            justify-content: space-between; /* divide space of container in equal parts */
            justify-content: space-around;  /*equal space both side of element*/
            justify-content: space-evenly;
            align-items: center;  /*along cross axis*/
            flex-flow: row wrap;  /*shorthand for flex direction and flex wrap*/
        }
        button{
            width: 300px;
            height: 140px;
            min-height: 10px;
            min-width: 100px;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <button>btn1</button>
    <button>btn2</button>
    <button>btn3</button>
</div>
</body>
</html>