<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Author" content="This Project is created by Prince Sharma">
    <meta name="Description" content="This project tries to currate best ai tools for studies">
    <meta auto="Keywords" content="Ai , artificial intelligence , aitools , chatgpt , DALLE , openai">
    <title>AI-Tools</title>
</head>
<body>
    <h1 style="text-align: center;"><mark>ONE STOP DESTINATION</mark></h1>
    <h2 style="text-align: center;"><mark>FOR ALL AI TOOLS </mark><br> <i>By - Prince Sharma</i></h2>

    <div style="justify-content: center; display: flex;">
    <img src="./maxresdefault.jpg" alt="AI Tools" usemap="#AiTools" height="570px" width="1000px" style="border-radius: 10px;"> 
    </div>

    <map name="AiTools">
        <area shape="rect"   coords="92,93,3,213"      href="https://chatgpt.com/"               alt="ChatGPT"           target="_blank">
        <area shape="rect"   coords="202,93,112,213"   href="https://www.perplexity.ai/"         alt="Perplexity"        target="_blank">
        <area shape="rect"   coords="313,93,224,213"   href="https://curipod.com/"               alt="Curipod"           target="_blank">
        <area shape="rect"   coords="416,93,335,228"   href="https://educationcopilot.com/"      alt="Education Copilot" target="_blank">
        <area shape="circle" coords="505,160,66"       href="https://yippity.io/"                alt="Yippity"           target="_blank">
        <area shape="circle" coords="50,300,45"        href="https://quillbot.com/"              alt="Quillbot"          target="_blank">
        <area shape="circle" coords="185,302,52"       href="https://www.aippt.com/"             alt="PowerPoint Coach"  target="_blank">
        <area shape="circle" coords="270,300,48"       href="https://www.grammarly.com/"         alt="Grammerly"         target="_blank">
        <area shape="rect"   coords="335,237,425,370"  href="https://www.canva.com/"             alt="CanvaBg-Remover"   target="_blank">
        <area shape="rect"   coords="450,237,535,370"  href="https://notegpt.io/"                alt="YtSummary"         target="_blank">
        <area shape="rect"   coords="10,400,90,500"    href="https://www.slidesai.io/"           alt="Slides.Ai"         target="_blank">
        <area shape="rect"   coords="120,385,210,510"  href="https://www.adobe.com/"             alt="AdobeBgRemover"    target="_blank">
        <area shape="rect"   coords="230,385,318,500"  href="https://speechify.com/"             alt="Speechify"         target="_blank">
        <area shape="rect"   coords="340,385,430,500"  href="https://openai.com/index/dall-e-3/" alt="DALLE.E"           target="_blank">
        <area shape="rect"   coords="452,385,540,515"  href="https://www.canva.com/"             alt="Canva Magic Write" target="_blank">
        <area shape="rect"   coords="660,460,1131,593" href="https://openai.com/"                alt="OpenAi"            target="_blank">
    </map>
    
</body>
</html>